
# l'option spring.jpa.hibernate.ddl-auto=create
# permet de demander la création automatique des tables au démarrage (en phase de dev)
spring.jpa.hibernate.ddl-auto=create

exemple.comment=commentaire_qui_va_bien
