server.servlet.context-path=/jeeApp
server.port=8080

#demander à spring-data de générer des implémentations automatiques
# des DAO/repository dont les interfaces héritent de CrudRepository ou JpaRepository
spring.data.jpa.repositories.enabled=true
